body {
  font-family: Arial, sans-serif;
  background-color: rgb(249, 248, 224);
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.9);
  /*Transparansibackground*/
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  /*Transisiuntukefektransparansi*/
  z-index: 1000;
  /*Agarheadertetapdiataskontenlainnya*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box; 
  -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  -ms-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
}

header.scrolled {
  background-color: rgba(207, 207, 173, 0.586); /* Transparansi saat scroll */
}

.logo img {
  height: 70px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #28a745;
}

main {
  padding: 20px;
  padding-top: calc(70px + 20px); /* Sesuaikan padding ini dengan tinggi header Anda */
  text-align: center;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: start;
  max-width: 1360px;
  margin: auto;
}

.judul {
  grid-column: 1 / -1;
  margin-bottom: 40px;
}

.judul h1 {
  font-size: 36px;
  color: #333;
  text-align: center;
}

.judul p {
  font-size: 18px;
  color: #555;
  text-align: center;
}

.review {
  padding: 20px;
}

.slides {
  position: relative;
}

.slides img {
  width: 100%;
  max-width: 600px;
  max-height: 300px;
  border-radius: 8px;
  display: none;
  margin: 20px auto;
  transition: opacity 0.5s ease;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.slides img.active {
  display: block;
  opacity: 1;
}

.user {
  text-align: justify;
  max-width: 600px; /* Sesuaikan max-width dengan slides */
  margin: 20px auto; /* Center align */
  padding: 0px 10px 0px 10px;
}

.user-info {
  display: flex;
  align-items: center;
  padding: 20px 0;
  justify-content: flex-start;
  gap: 20px;
  flex-wrap: wrap; /* Agar lebih responsif */
}

.user-info img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.user p {
  font-style: italic;
  color: #727272;
  margin: 0;
  text-align: justify;
}

.user-info .detail .username {
  margin: 0;
  font-size: 22px;
  color: #333;
}

.user-info .detail .info {
  margin: 0;
  font-size: 16px;
  color: #777;
  font-style: italic;
}

.contact-us {
  padding: 20px;
  max-width: 500px;
  margin: 0 auto;
  background-color: rgba(207, 207, 173, 0.586);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.contact-us h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.contact-us p {
  font-size: 16px;
  color: #555;
  text-align: center;
}

.detail {
  display: flex;
  flex-direction: column;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}

label {
  font-size: 16px;
  margin-bottom: 8px;
  color: #333;
  text-align: left;
  width: 100%;
  max-width: 400px;
}

input[type="text"],
input[type="email"],
select {
  padding: 10px;
  font-size: 16px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 400px;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  max-width: 200px;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #218838;
}

.flip-box {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
  margin: 10px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front,
.flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.flip-box-front {
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flip-box-back {
  background-color: rgba(207, 207, 173, 0.586); /* Warna latar belakang */
  transform: rotateY(180deg);
  font-size: 16px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.p1 {
  font-size: 40px;
  font-weight: bold;
}

.p2 {
  font-size: 16px;
}

.atas {
  padding: 20px 0px 0px 0px;
}

.tengah {
  padding: 20px 0px 0px 0px;
}

.package-list {
  display: flex;
  justify-content: center; /* Mengatur elemen menjadi horizontal */
  flex-wrap: nowrap; /* Mencegah elemen beralih ke baris berikutnya */
  gap: 20px; /* Menambah jarak antar elemen */
  align-items: center;
}

.package-list .list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.package-list img {
  width: 250px;
  height: 300px;
  object-fit: cover;
}

.package-list p {
  font-size: 18px;
  margin-top: 10px;
  text-align: center;
}

footer {
  align-items: start;
  max-width: 1360px;
  margin: auto;
}

#call {
  background: rgba(255, 255, 255, 0.9);
  padding: 50px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  border-radius: 50px;
}

.footer-section {
  background-color: transparent;
  width: 250px;
  padding: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.footer-section h3 {
  font-family: "Poppins";
  font-weight: 800;
  font-size: 24px;
  margin-bottom: 10px;
  color: rgba(191,135,31,255);
}

.footer-section p {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #333;
  margin-top: 5px;
  padding: 0px;
}

#copyright {
  text-align: center;
  width: 100%;
  padding: 50px 0px 50px 0px;
  margin-top: 50px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
  }

  .review,
  .contact-us {
    max-width: 100%;
  }

  .user-info {
    flex-direction: column;
    text-align: center;
  }

  .package-list {
    flex-direction: column;
  }

  .package-list .list {
    margin-bottom: 20px; /* Memberikan jarak antar elemen */
  }
}

@media (max-width: 500px) {
  .judul h1 {
    font-size: 28px;
  }

  .logo img {
    height: 40px;
  }

  nav ul a{
    font-size: 16px;
  }

  .user-info {
    text-align: center;
  }

  .user-info img {
    margin-bottom: 0; /* Mengurangi margin di perangkat kecil */
  }

  .package-list {
    flex-direction: column;
    align-items: center;
  }
}